package fuchsia:http@0.1.0;

/// Outbound HTTP capability. Hosts back this with their own client and
/// allowed-hosts policy; the wasm-actor crate bridges these WIT calls
/// to the `fuchsia_capabilities::http::HttpClient` trait.
interface outbound {
  variant http-error {
    host-not-allowed(string),
    request-failed(string),
    invalid-url(string),
  }

  record http-request {
    method:  string,
    url:     string,
    headers: list<tuple<string, string>>,
    body:    option<string>,
  }

  record http-response {
    status:  u16,
    headers: list<tuple<string, string>>,
    body:    string,
  }

  send: func(req: http-request) -> result<http-response, http-error>;
}
