package fuchsia:actor@0.1.0;

/// Shared payload types imported by both the actor lifecycle and the emit
/// interface. Keeping these in a dedicated interface avoids cross-direction
/// type sharing (exported actor ↔ imported emit) which confuses WIT tooling.
interface types {
  /// Typed message payload. `%type` is the event discriminator (e.g.
  /// "gatt/2a6e", "timer_tick"); `correlation-id` threads a trace token
  /// through the graph; `value` carries the raw bytes (encoding is
  /// convention between producer and consumer, indicated by `%type`).
  record payload {
    %type: string,
    correlation-id: option<string>,
    value: list<u8>,
  }
}
